<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>comedy</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div>
    <img src="../photo/logo.jpg" class = "logo">
</div>
<h1>The most popular movie genres for watching according to a survey among viewers</h1>
<div class = "hr"></div>
<h2><a href = "index.html">Home</a> <a href = "about.html">Take part in the survey</a> </h2>
<div class = "hr"></div>
<div class = "text-position">
    <span class = "left"><img src="../photo/456.jpg" class = "img"></span>
    <span class = "right">
        <h2>Comedy movies</h2>
Comedy movies are a film genre designed to amuse, entertain,
and provoke laughter through humor, witty dialogue, exaggeration, and absurd situations.
They often feature lighthearted plots, happy endings, and aim to provide escapism,
with subgenres ranging from romantic and slapstick to satirical and dark comedy.
        <ul>Common Comedy Subgenres:
            <li>Romantic Comedy (Rom-Com): Focuses on a humorous, lighthearted love story.</li>
            <li>Slapstick/Farce: Emphasizes exaggerated physical activity and ridiculous situations.</li>
            <li>Satire/Parody: Mocks other films, genres, or societal norms.</li>
            <li>Dark Comedy: Finds humor in taboo, serious, or painful subjects.</li>
        </ul>
    </span>
</div>
<div class = "hr"></div>
<h3> &copy; 2026 </h3>
</body>
</html>